VITE_API_KEY = AIzaSyAAIbETc6OqC7IIaTTszwxTzv7s38fHE_M
VITE_AUTH_DOMAIN = api-client-17877.firebaseapp.com
VITE_PROJECT_ID = api-client-17877
VITE_STORAGE_BUCKET = api-client-17877.appspot.com
VITE_MESSAGING_SENDER_ID = 732007876387
VITE_APP_ID = 1:732007876387:web:6baa334cd75664deff2e96